# -- standard errors --
errors.header=<UL id="errors">
organization.idOrg = Id 
organization.nameOrg = Name
organization.addOrg = Address 

errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0}kh\u00F4ng l\u1EDBn h\u01A1n{1}.
errors.minlength={0} ph\u1EA3i l\u1EDBn h\u01A1n {1}.
errors.range={0}ph\u1EA3i c\u00F3 gi\u00E1 tr\u1ECB t\u1EEB {1} \u0111\u1EBFn {2}.
errors.required=Ph\u1EA3i nh\u1EADp {0}.
errors.byte={0} must be an byte.
organization.numberOrg = Number
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} ph\u1EA3i l\u00E0 ki\u1EC3u s\u1ED1.
req.process=Ti\u1EBFn tr\u00ECnh
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
#---error -- PO -- UserAuthenticationForm
error.name.required=B\u1EA1n ch\u01B0a \u0111i\u1EC1n t\u00EAn \u0111\u0103ng nh\u1EADp
error.pass.required=B\u1EA1n ch\u01B0a \u0111i\u1EC1n m\u1EADt kh\u1EA9u
error.name.unexist=T\u00EAn \u0111\u0103ng nh\u1EADp kh\u00F4ng t\u1ED3n t\u1EA1i
error.name.wrongpassword=Sai m\u1EADt kh\u1EA9u
#---error -- PO

#---error -- Po -- AccountForm
error.username.required=B\u1EA1n ch\u01B0a \u0111i\u1EC1n t\u00EAn \u0111\u0103ng nh\u1EADp
error.email.required=B\u1EA1n ch\u01B0a \u0111i\u1EC1n \u0111\u1ECBa ch\u1EC9 email
error.fullname.required= B\u1EA1n ch\u01B0a \u0111i\u1EC7n t\u00EAn
error.password.required=B\u1EA1n ch\u01B0a \u0111i\u1EC1n m\u1EADt kh\u1EA9u
error.retypepassword.required=M\u1EADt kh\u1EA9u nh\u1EADp l\u1EA1i kh\u00F4ng \u0111\u00FAng
error.usernameExist.isExist = T\u00EAn \u0111\u0103ng nh\u1EADp n\u00E0y \u0111\u00E3 t\u1ED3n t\u1EA1i
error.usernameUnExist.isUnExist= T\u00EAn \u0111\u0103ng nh\u1EADp n\u00E0y kh\u00F4ng t\u1ED3n t\u1EA1i
#---error -- Po -- AccountForm

#---error -- Po -- ProjectForm
error.idproject.isexist= M\u00E3 d\u1EF1 \u00E1n \u0111\u00E3 t\u1ED3n t\u1EA1i
error.idproject.unexist= M\u00E3 d\u1EF1 \u00E1n kh\u00F4ng t\u1ED3n t\u1EA1i
error.projectname.required= B\u1EA1n ch\u01B0a nh\u1EADp t\u00EAn d\u1EF1 \u00E1n
error.enddate.required= B\u1EA1n ch\u01B0a nh\u1EADp ng\u00E0y k\u1EBFt th\u00FAc
error.startdate.required= B\u1EA1n ch\u01B0a nh\u1EADp ng\u00E0y b\u1EAFt \u0111\u1EA7u
req.nameReq=T\u00EAn
req.idGroup=Nh\u00F3m
req.content=N\u1ED9i dung
req.startDate=Ng\u00E0y b\u1EAFt \u0111\u1EA7u
req.endDate=Ng\u00E0y k\u1EBFt th\u00FAc
error.req.invalidDate=Ng\u00E0y nh\u1EADp v\u00E0o nh\u1ECF h\u01A1n ng\u00E0y h\u1EC7 th\u1ED1ng
error.req.compareDate=Ng\u00E0y k\u1EBFt th\u00FAc ph\u1EA3i l\u1EDBn h\u01A1n Ng\u00E0y b\u1EAFt \u0111\u1EA7u
#---error -- Po -- ProjectForm
